REACT_APP_CHEC_PUBLIC_KEY=pk_test_297459cea2a500112d00c2dd32036a0515de822841212
REACT_APP_STRIPE_PUBLIC_KEY=sk_test_51JA7LCHNUky7f87zFlLnqBH2Ip5jR6RMylnyNf1LBF0QDXCTyKuhcTAmKZtOD1F6qdwMXWzwEs8fzwrQEjSLvheP00RtMzgZLa